@import "~dnn-global-styles/index";
.permissions-grid {
    .grid-caption {
        border-bottom: 1px solid @alto;
        padding: 0;
        & > .dnn-label {
            line-height: 38px;
            margin-top: 35px;
            font-weight: bold;
            color: @bulgarianRose;
        }
        .dnn-grid-cell.left {
            border-right: 1px solid @alto;
            min-height: 38px;
            .dnn-dropdown {
                min-width: 160px;
                float: right;
            }
        }
        .dnn-grid-cell.right {
            border-left: 1px solid @alto;
            min-height: 38px;
        }
        .title {
            text-transform: uppercase;
            label {
                font-size: 12px;
            }
        }
    }
    .grid-header {
        margin-top: 20px;
        min-height: 40px;
        height: auto;
        border: 1px solid @alto;
        font-weight: 600;
        text-transform: uppercase;
        .dnn-grid-cell {
            border-left: 1px solid @alto;
            min-height: 40px;
            height: auto;
            height: auto;
            position: relative;
            text-align: center;
            &:first-child {
                border-left: none;
                padding-left: 5px;
                text-align: center;
            }
            & > span {
                display: block;
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 12px;
            }
        }
    }
    .grid-row {
        min-height: 40px;
        height: auto;
        border: 1px solid @alto;
        border-top: none;
        .dnn-grid-cell {
            border-left: 1px solid @alto;
            min-height: 40px;
            height: auto;
            text-align: center;
            padding-top: 5px;
            &:first-child {
                border-left: none;
                padding-left: 5px;
                text-align: left;
            }
            & > span, & > a {
                display: inline-block;
                width: 100%;
            }
            .icon-flat, .icon-button {
                width: 16px;
                height: 16px;
                svg {
                    fill: @rollingStone;
                    width: 16px;
                }
            }
            .icon-flat.locked, .icon-button.locked {
                svg {
                    fill: @alto;
                    background-color: @mercury;
                    width: 14px;
                    height: 14px;
                }
            }
            &.col-actions {
                text-align: right;
                padding-right: 20px;
            }
        }
    }
    .empty-row {
        height: 70px;
        line-height: 70px;
        text-transform: uppercase;
        border: 1px solid @alto;
        border-top: none;
        color: @alto;
        font-weight: bold;
        text-align: center;
    }
}